T__0=1
T__1=2
T__2=3
INT=4
BOOL=5
ELSE=6
PRINT=7
NUM=8
TRUE=9
FALSE=10
LPAR=11
RPAR=12
LBRACKET=13
RBRACKET=14
LCBRACKET=15
RCBRACKET=16
COMMA=17
DOT=18
SEMICOLON=19
ADD=20
SUBTRACT=21
MULTIPLY=22
DIVIDE=23
GREATER=24
GREATER_EQUAL=25
LESS=26
LESS_EQUAL=27
EQUAL=28
DIFFERENT=29
RETURN=30
ASSIGN=31
AND=32
OR=33
COMMENT=34
NEWLINE=35
WS=36
LETTER=37
DIGIT=38
'function'=1
'if'=2
'while'=3
'int'=4
'bool'=5
'else'=6
'print'=7
'true'=9
'false'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
'.'=18
';'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'return'=30
'='=31
'and'=32
'or'=33
